DB_HOST=localhost
DB_USER=root
DB_PASS=n0m3l0
DB_NAME=asistencia_escolar
DB_PORT=3306
SESSION_SECRET=XlWA73qX3iW4i4xgZSKNZ3kuazTLrZT6
PORT=1200
QR_SECRET=c954cb21debf5951991faad44c5906ed002abbe0d8cf74c3eb590405859e708b
NODE_ENV=development
SMTP_HOST=mail.bullnodes.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=unnamed@bullnodes.com
SMTP_PASS=9uNdSfPUR110wJkYjPW9icDwxAG9C9lLuavz
EMAIL_FROM_NAME=Unnamed Scholar Support
EMAIL_FROM_ADDRESS=unnamed@bullnodes.com