
DB_HOST=localhost
DB_USER=root
DB_PASS=n0m3l0
DB_NAME=unnamed
DB_PORT=3306

PORT=1000
NODE_ENV=development
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=aa